body
  background-image: url('tile.png')
header
  line-height: 0px
  height: 50px
  padding: 5px
  background-color: black
  h1, h2, ul
    display: inline-block
  ul
    li
      display: inline-block
      padding: 0.5em
      margin: 0.5em
  min-width: 960px
#main-body
  width: 960px
  margin: 0px auto
  margin-top: 20px
#main
  background-color: #000000
  color: #ffffff
  width: 670px
  padding: 10px
  margin-right: 20px
  float: left
  min-height: 400px
#news
  background-color: #000000
  color: #ffffff
  padding: 10px
  width: 230px
  float: left
  min-height: 400px
#footer
.sports
  background-color: #ffa500
  border: 2px solid
  -webkit-border-radius: 25px
  -moz-border-radius: 25px
  width: 215px
  height: 75px
  float: left
  margin-right: 25px
  margin-top: 15px
